<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoteles</title>

    <!-- // H O J A   D E   E S T I L O // -->
    <link rel="stylesheet" href="./css/style.css">

</head>
    <!-- // P Á G I N A // -->
<body>
    <main class="main-container">
    <h2 class="title-container">Listado de Hoteles</h2>

    <div class="hotel-container">
        <div class="hotel-item">
            <div class="hotel-name-container">
                <h3 class="hotel-name">Hotel Balmoral</h3>
            </div>
            <div class="hotel-description-container">
                <p class="hotel-description">Maravilloso hotel en Benalmádena, muy cerca del Paseo Marítimo y de los chiringuitos</p>
            </div>
            <div class="hotel-phone">
                <p>+34-555-555-555</p>
            </div>
            <div class="hotel-stars">
                <span>&#9734;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
                <span>&#9734;</span>
            </div>
        </div>

        <div class="hotel-container">
            <div class="hotel-item">
                <div class="hotel-name-container">
                    <h3 class="hotel-name">Best Siroco</h3>
                </div>
                <div class="hotel-description-container">
                    <p class="hotel-description">El hotel Best Siroco está a solo 250 metros de la playa de Torre Bermeja, rodeado de jardines y 2 piscinas</p>
                </div>
                <div class="hotel-phone">
                    <p>+34-555-556-666</p>
                </div>
                <div class="hotel-stars">
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                    <span>&#9734;</span>
                </div>
            </div>



    </div>

</main>
</body>
</html>